C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\bin\Debug\net6.0\Laba3_1.exe
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\bin\Debug\net6.0\Laba3_1.deps.json
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\bin\Debug\net6.0\Laba3_1.runtimeconfig.json
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\bin\Debug\net6.0\Laba3_1.dll
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\bin\Debug\net6.0\Laba3_1.pdb
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\Laba3_1.csproj.AssemblyReference.cache
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\Laba3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\Laba3_1.AssemblyInfoInputs.cache
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\Laba3_1.AssemblyInfo.cs
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\Laba3_1.csproj.CoreCompileInputs.cache
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\Laba3_1.dll
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\refint\Laba3_1.dll
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\Laba3_1.pdb
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\Laba3_1.genruntimeconfig.cache
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_1\obj\Debug\net6.0\ref\Laba3_1.dll
