C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\bin\Debug\net5.0\laba2_1.exe
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\bin\Debug\net5.0\laba2_1.deps.json
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\bin\Debug\net5.0\laba2_1.runtimeconfig.json
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\bin\Debug\net5.0\laba2_1.runtimeconfig.dev.json
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\bin\Debug\net5.0\laba2_1.dll
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\bin\Debug\net5.0\ref\laba2_1.dll
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\bin\Debug\net5.0\laba2_1.pdb
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\laba2_1.csproj.AssemblyReference.cache
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\laba2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\laba2_1.AssemblyInfoInputs.cache
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\laba2_1.AssemblyInfo.cs
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\laba2_1.csproj.CoreCompileInputs.cache
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\laba2_1.dll
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\ref\laba2_1.dll
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\laba2_1.pdb
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_1\obj\Debug\net5.0\laba2_1.genruntimeconfig.cache
