C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\bin\Debug\net5.0\laba2_2.exe
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\bin\Debug\net5.0\laba2_2.deps.json
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\bin\Debug\net5.0\laba2_2.runtimeconfig.json
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\bin\Debug\net5.0\laba2_2.runtimeconfig.dev.json
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\bin\Debug\net5.0\laba2_2.dll
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\bin\Debug\net5.0\ref\laba2_2.dll
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\bin\Debug\net5.0\laba2_2.pdb
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\laba2_2.csproj.AssemblyReference.cache
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\laba2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\laba2_2.AssemblyInfoInputs.cache
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\laba2_2.AssemblyInfo.cs
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\laba2_2.csproj.CoreCompileInputs.cache
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\laba2_2.dll
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\ref\laba2_2.dll
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\laba2_2.pdb
C:\Users\Serxio\Desktop\C#\laba2\laba2_1\laba2_2\obj\Debug\net5.0\laba2_2.genruntimeconfig.cache
