C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\Laba3_3.csproj.AssemblyReference.cache
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\Laba3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\Laba3_3.AssemblyInfoInputs.cache
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\Laba3_3.AssemblyInfo.cs
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\Laba3_3.csproj.CoreCompileInputs.cache
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\bin\Debug\net6.0\Laba3_3.exe
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\bin\Debug\net6.0\Laba3_3.deps.json
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\bin\Debug\net6.0\Laba3_3.runtimeconfig.json
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\bin\Debug\net6.0\Laba3_3.dll
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\bin\Debug\net6.0\Laba3_3.pdb
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\Laba3_3.dll
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\refint\Laba3_3.dll
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\Laba3_3.pdb
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\Laba3_3.genruntimeconfig.cache
C:\Users\Serxio\Desktop\C#\Laba3\Laba3_3\obj\Debug\net6.0\ref\Laba3_3.dll
